# .env.development
NODE_ENV="development"

NEST_PREFIX="/"
NEST_PORT=4000

# Winston日志配置
WINSTON_LOG_LEVEL="debug"
WINSTON_LOG_DIRNAME="logs"
WINSTON_LOG_MAX_SIZE="20m"
WINSTON_LOG_MAX_FILES="5d"
WINSTON_LOG_DATE_PATTERN="YYYY-MM-DD"

# nodemailer 相关配置
NODEMAILER_SERVER_HOST="smtp.qq.com"
NODEMAILER_SERVER_PORT=465
NODEMAILER_SERVER_AUTH_USER="2531069259@qq.com"
NODEMAILER_SERVER_AUTH_PASS="zdhawcsqzjofdhgj"
NODEMAILER_SERVER_SECURE=false

# redis 相关配置
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

# jwt 相关配置
JWT_ACCESS_SECRET="access zxp"
JWT_REFRESH_SECRET="refresh zxp"
JWT_ACCESS_TOKEN_EXPIRES_IN=43200
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

# prisma 配置
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="zengxpang"
MYSQL_DATABASE="my_store"
MYSQL_HOST="localhost"
DATABASE_URL="mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"

# bcrypt
BCRYPT_SALT_ROUNDS=10

# default admin
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="123456"
DEFAULT_ADMIN_ROLE="admin"

# default user
DEFAULT_USER_USERNAME="user"
DEFAULT_USER_PASSWORD="123456"
DEFAULT_USER_ROLE="user"

# swagger
SWAGGER_TITLE="API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

CAPTCHA_EXPIRES_IN=300
SIGN_IN_ERROR_EXPIRE_IN=300
SIGN_IN_ERROR_LIMIT=5

FALLBACK_LANGUAGE=zh

EMAIL_CAPTCHA_EXPIRES_IN=300

# minio 相关配置
MINIO_SERVER_ENDPOINT=localhost
MINIO_SERVER_PORT=9000
MINIO_SERVER_ACCESS_KEY=5OpnF8rGg4C31iBk3LKw#公司电脑的
#MINIO_SERVER_ACCESS_KEY=RZMWDIUHQSBURC75V5MF#家里电脑的
MINIO_SERVER_SECRET_KEY=fwTGO8jfyaiHqNKGtcnVcA62B6Kwo9dY0eL3dLqs#公司电脑的
#MINIO_SERVER_SECRET_KEY=CgocitmzQ6Oomiy0lMqUSxlSwC42h96ddfhgaoeX #家里电脑的
